# thavma

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
raw-assets/: focus.bbmodel  game-icons-map.md  palette_map.aseprite  thavmite_katana.bbmodel  vanguard_armor.bbmodel  wand.bbmodel  wand_new.bbmodel
raw-assets/public/: description.md  summary.txt
src/main/java/me/alegian/thavma/impl/: Thavma.kt
src/main/java/me/alegian/thavma/impl/client/: ClientHelper.kt  T7BufferBuilder.kt  T7Colors.kt  T7GuiGraphics.java  T7KeyMappings.kt  T7RenderStateShards.kt  T7RenderTypes.kt  T7VertexFormats.kt
src/main/java/me/alegian/thavma/impl/client/event/: RegisterFocusModelsEvent.kt  RegisterPageRenderersEvent.kt  T7ClientGameEvents.kt  T7ClientModEvents.kt
src/main/java/me/alegian/thavma/impl/client/extension/: ArcaneLensItemExtensions.java  ArcaneLensItemExtensions.kt  WandItemExtensions.kt  (+1 more)
src/main/java/me/alegian/thavma/impl/integration/: CuriosIntegration.kt  RecipeViewerAliases.kt  RecipeViewerDescriptions.kt  UnsafeCuriosHooks.kt
src/main/java/me/alegian/thavma/mixin/: IBlockExtensionMixin.java
src/main/resources/: thavma.mixins.json
src/main/resources/assets/thavma/animations/item/: wand.animation.json
src/main/resources/assets/thavma/geo/block/: infusion_pedestal.geo.json
src/main/resources/assets/thavma/geo/item/: thavmite_armor.geo.json  thavmite_katana.geo.json  wand.geo.json
src/main/resources/assets/thavma/lang/: el_gr.json  ru_ru.json
src/main/resources/assets/thavma/models/block/: research_table.json  sealing_jar.json  table.json
src/main/resources/assets/thavma/models/item/: arcane_lens.json  book.json  focus.json  test_focus.json  thaumonomicon.json  thavmite_katana.json  wand.json
src/main/resources/assets/thavma/shaders/core/: aura_node.fsh  aura_node.vsh
(+362 files in other folders)
