org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
org.gradle.debug=false
####
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
####
minecraft_version=1.21.1
use_runtime_optional_deps=true
neo_version=21.1.128
kff_version=5.7.0
jei_version=19.21.0.247
top_version=1.21_neo-12.0.4-6
geckolib_version=4.7.3
mekanism_version=1.21.1-10.7.9.72
curios_version=9.2.2+1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version_range=[21.1.128,)
loader=kotlinforforge
loader_version_range=[5.7,)
kotlin_version=2.1.0
####
mod_id=thavma
mod_name=Thavma
mod_license=Modified CoFH Don't Be a Jerk License v2
mod_version=1.21.1-0.10.0
mod_group_id=me.alegian.thavma
mod_authors=alegian
mod_description=A complete rewrite & re-imagination of azanor's Thaumcraft for modern versions of Minecraft.