org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=false
org.gradle.debug=false
####
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
####
minecraft_version=1.21.1
use_runtime_optional_deps=true
neo_version=21.1.200
kff_version=5.9.0
jei_version=19.22.1.316
emi_version=1.1.22+1.21.1
recipe_viewer=emi
jade_version=15.10.3
geckolib_version=4.7.6
mekanism_version=1.21.1-10.7.14.79
curios_version=9.5.1+1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version_range=[21.1.200,)
loader=kotlinforforge
loader_version_range=[5.9,)
kotlin_version=2.2.10
####
mod_id=thavma
mod_name=Thavma
mod_license=Modified CoFH Don't Be a Jerk License v2
mod_version=1.21.1-0.11.0
mod_group_id=me.alegian.thavma
mod_authors=alegian
mod_description=A complete rewrite & re-imagination of azanor's Thaumcraft for modern versions of Minecraft.